\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{utf8gost705u1}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Aissaelbey2016Sparse,Golub1980Analysis}
\citation{Abdollahi2017Using,Kannan2013Bounded}
\citation{Xiu2015Rankone}
\citation{Belachew2017Solving}
\citation{Saaty1993Prinyatie,Artamonov2016Group,Krivulin2015Rating,Krivulin2016Using}
\citation{Gillis2017Introduction,Kumar2017Literature,Elden2007Matrix,Markovsky2012Low}
\citation{Golub1980Analysis,Belachew2017Solving,Aissaelbey2016Sparse,Ma2018Gradient,Xiu2015Rankone,Saaty1993Prinyatie,Artamonov2016Group,Krivulin2015Rating,Krivulin2016Using}
\citation{Abdollahi2017Using,Hofmann1999Probabilistic,Berry2009Document,Gillis2017Introduction,Belachew2017Solving}
\citation{Kannan2013Bounded}
\citation{Krivulin2015Rating,Krivulin2016Using}
\citation{Shi2017Rankone,Markovsky2013Structured}
\citation{Saaty1993Prinyatie,Srebro2003Weighted,Shen2008Sparse,Feldman2015MoreConstraints}
\citation{Chandrasekaran2011Rank,Kyrillidis2018Simple}
\citation{Kyrillidis2018Simple,Gillis2019LowRank}
\citation{Panyukov2018Approximation}
\citation{Lobo1998Applications}
\citation{Boyd2004Convex}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{4}{chapter*.2}}
\citation{Kleene1956Representation,Bellman1956OnQuasiLinear}
\citation{Vorobyov1963Extremal,Vorobyov1967Extremal,Vorobyov1970Extremal}
\citation{Korbut1965Extremal,Korbut1972Extremal}
\citation{Romanovsky1967Optimization,Romanovsky1967Asymptotic,Romanovsky1971Determinate}
\citation{Cuninghame1979Minimax}
\citation{Zimmermann1981Linear}
\citation{Maslov1994Idempotent,Kolokoltsov1997Idempotent,Litvinov2001Idempotent}
\citation{Pin1998Tropical,Golan2003Semirings,Heidergott2006Max,McEneaney2006Maxplus,Krivulin2009Methods,Butkovic2010MaxLinear}
\citation{Baccelli1992Synchronization,Maslov1994Idempotent,Golan2003Semirings,Heidergott2006Max,Krivulin2009Methods}
\citation{Krivulin2014Tropical,Krivulin2015Extremal}
\citation{Cuninghame1962Describing,Cuninghame1979Minimax,Krivulin2017Tropicaloptimization}
\citation{Elsner2004MaxAlgebra,Elsner2010MaxAlgebra,Krivulin2016Using,Krivulin2017Application,Krivulin2019Tropical}
\citation{Krivulin2011Extremal,Krivulin2011Algebraic,Krivulin2012New}
\citation{Zimmermann1981Linear,Zimmermann2006Interval}
\citation{Zimmermann1981Linear}
\citation{Cuninghame1976Projections,Cuninghame1979Minimax}
\citation{Cuninghame1979Minimax,Zimmermann1981Linear,Krivulin2009Methods,Butkovic2010MaxLinear,Krivulin2014Tropical,Krivulin2015Extremal}
\citation{Zimmermann1981Linear,Cuninghame1976Projections,Krivulin2014Tropical,Krivulin2015Extremal,Krivulin2011Extremal,Krivulin2016Using}
\citation{Krivulin2015Rating,Krivulin2016Using,Krivulin2009Methods}
\citation{Krivulin2015Rating,Krivulin2016Using}
\citation{Krivulin2015Rating}
\citation{Krivulin2009Methods}
\citation{Krivulin2014Constrained,Krivulin2014Tropical,Krivulin2015Extremal,Krivulin2015Multidimensional}
\citation{Krivulin2018RankoneRus,Krivulin2019OnRankoneRus}
\citation{Krivulin2018Rankone,Krivulin2019OnRankone}
\citation{Krivulin2018RankoneRus,Krivulin2019OnRankoneRus,Krivulin2018Rankone,Krivulin2019OnRankone,Krivulin2017SPISOK,Krivulin2017Rankone,Krivulin2019Using}
\citation{Krivulin2016Using,Krivulin2015Rating,Krivulin2017Application,Krivulin2019Tropical}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PF}{{1}{10}{Предварительные результаты}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{10}{section.1.1}}
\newlabel{sec:AROF}{{1.1}{10}{Приближенная одноранговая факторизация}{section.1.1}{}}
\newlabel{eq:factorization_without_sub}{{1.1}{10}{Приближенная одноранговая факторизация}{equation.1.1}{}}
\newlabel{eq:log_rank1}{{1.2}{10}{Приближенная одноранговая факторизация}{equation.1.2}{}}
\citation{Krivulin2009Methods,Krivulin2014Tropical,Krivulin2015Extremal}
\citation{Maslov1994Idempotent,Butkovic2010MaxLinear,McEneaney2006Maxplus}
\newlabel{eq:minmaxmax_without_sub}{{1.3}{11}{Приближенная одноранговая факторизация}{equation.1.3}{}}
\newlabel{eq:factorization}{{1.4}{11}{Приближенная одноранговая факторизация}{equation.1.4}{}}
\newlabel{eq:minmaxmax}{{1.5}{11}{Приближенная одноранговая факторизация}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}\IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{11}{section.1.2}}
\newlabel{chap:ETM}{{1.2}{11}{Элементы тропической математики}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.\hskip 1em}\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.\hskip 1em}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.\hskip 1em}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }}{13}{subsection.1.2.3}}
\citation{Kleene1956Representation}
\citation{Carre1971Algebra,Litvinov2001Idempotent}
\newlabel{eq:Carre}{{1.6}{14}{Матрицы и векторы}{equation.1.6}{}}
\citation{Krivulin2009Methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.\hskip 1em}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{15}{subsection.1.2.4}}
\newlabel{eq:lambda}{{1.7}{15}{Собственное число и вектор матрицы}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5.\hskip 1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }}{15}{subsection.1.2.5}}
\newlabel{eq:Ax_leq_b}{{1.8}{15}{Решение векторных неравенств}{equation.1.8}{}}
\citation{Krivulin2015Multidimensional}
\newlabel{lem:Cx_leq_d}{{1}{16}{}{lemma.1}{}}
\newlabel{eq:Ax+bleqx}{{1.9}{16}{Решение векторных неравенств}{equation.1.9}{}}
\newlabel{lem:Ax+bleqx}{{2}{16}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{16}{section.1.3}}
\newlabel{sec:TRFP}{{1.3}{16}{Тропическое представление задачи факторизации}{section.1.3}{}}
\citation{Krivulin2015Extremal}
\citation{Krivulin2009Methods}
\citation{Krivulin2018Rankone}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PTO}{{2}{18}{Задачи тропической оптимизации}{chapter.2}{}}
\newlabel{eq:x-Ax}{{2.1}{18}{Задачи тропической оптимизации}{equation.2.1}{}}
\newlabel{lem:x-Ax_without_sub}{{3}{18}{}{lemma.3}{}}
\newlabel{eq:x-Ay+y-A-x_without_sub}{{2.2}{18}{Задачи тропической оптимизации}{equation.2.2}{}}
\newlabel{lem:part_sol}{{4}{18}{}{lemma.4}{}}
\citation{Krivulin2019OnRankone}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{19}{section.2.1}}
\newlabel{sec:SAM}{{2.1}{19}{Решение задачи для произвольной ненулевой матрицы}{section.2.1}{}}
\newlabel{th:without_sub}{{1}{19}{}{theorem.1}{}}
\newlabel{eq:solution_without_sub}{{2.3}{19}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{19}{section.2.2}}
\newlabel{sec:SRM}{{2.2}{19}{Решение задачи для регулярной по столбцам матрицы}{section.2.2}{}}
\newlabel{th:without_sub_regular}{{2}{20}{}{theorem.2}{}}
\newlabel{th:without_sub_row-regular}{{3}{20}{}{theorem.3}{}}
\citation{Krivulin2019OnRankone}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{21}{section.2.3}}
\newlabel{S-AAP}{{2.3}{21}{Приложение к задаче одноранговой аппроксимации}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.\hskip 1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{21}{subsection.2.3.1}}
\newlabel{subsec:SSOM}{{2.3.1}{21}{Решение для матрицы второго порядка}{subsection.2.3.1}{}}
\citation{Krivulin2018Rankone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.\hskip 1em}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }}{23}{subsection.2.3.2}}
\citation{Krivulin2014Constrained}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PTOC}{{3}{27}{Задачи тропической оптимизации с ограничениями}{chapter.3}{}}
\newlabel{eq:x-Axsub_gxh}{{3.1}{27}{Задачи тропической оптимизации с ограничениями}{equation.3.1}{}}
\newlabel{th:x-Axsub_pxq}{{4}{27}{}{theorem.4}{}}
\newlabel{eq:x-Ay+y-A-x}{{3.2}{27}{Задачи тропической оптимизации с ограничениями}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{28}{section.3.1}}
\newlabel{sec:SCAM}{{3.1}{28}{Решение задачи для произвольной ненулевой матрицы}{section.3.1}{}}
\newlabel{th:trop_nonzero}{{5}{28}{}{theorem.5}{}}
\newlabel{eq:theta}{{3.3}{28}{}{equation.3.3}{}}
\newlabel{eq:vw_constraints}{{3.4}{28}{}{equation.3.4}{}}
\newlabel{eq:z-Bzsub_pzq}{{3.5}{28}{Решение задачи для произвольной ненулевой матрицы}{equation.3.5}{}}
\newlabel{eq:theta_B}{{3.6}{29}{Решение задачи для произвольной ненулевой матрицы}{equation.3.6}{}}
\newlabel{eq:z=(theta-1B)^ast_u}{{3.7}{29}{Решение задачи для произвольной ненулевой матрицы}{equation.3.7}{}}
\newlabel{eq:B^}{{3.8}{29}{Решение задачи для произвольной ненулевой матрицы}{equation.3.8}{}}
\newlabel{eq:q-B^lp}{{3.9}{30}{Решение задачи для произвольной ненулевой матрицы}{equation.3.9}{}}
\newlabel{eq:x-Ay+y-A-x_sub_for_x}{{3.10}{33}{Решение задачи для произвольной ненулевой матрицы}{equation.3.10}{}}
\newlabel{th:cor:trop_nonzero_sub_for_x}{{1}{33}{}{corollary.1}{}}
\newlabel{eq:theta_x}{{3.11}{33}{}{equation.3.11}{}}
\newlabel{eq:x-Ay+y-A-x_sub_for_y}{{3.12}{34}{Решение задачи для произвольной ненулевой матрицы}{equation.3.12}{}}
\newlabel{th:cor:trop_nonzero_sub_for_y}{{2}{34}{}{corollary.2}{}}
\newlabel{eq:theta_y}{{3.13}{34}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{34}{section.3.2}}
\newlabel{sec:SCRM}{{3.2}{34}{Решение задачи для регулярной по столбцам матрицы}{section.3.2}{}}
\newlabel{th:column-regular}{{6}{34}{}{theorem.6}{}}
\newlabel{eq:solution_xy}{{3.14}{34}{}{equation.3.14}{}}
\newlabel{eq:main}{{3.15}{36}{Решение задачи для регулярной по столбцам матрицы}{equation.3.15}{}}
\newlabel{eq:req_u}{{3.16}{37}{Решение задачи для регулярной по столбцам матрицы}{equation.3.16}{}}
\newlabel{cor:column-regular_sub_x}{{3}{38}{}{corollary.3}{}}
\newlabel{cor:column-regular_sub_y}{{4}{38}{}{corollary.4}{}}
\newlabel{th:row-regular}{{7}{38}{}{theorem.7}{}}
\newlabel{cor:row-regular_sub_x}{{5}{39}{}{corollary.5}{}}
\newlabel{cor:row-regular_sub_y}{{6}{39}{}{corollary.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }}{39}{section.3.3}}
\newlabel{chap:AFP}{{3.3}{39}{Приложение к задаче одноранговой факторизации с ограничениями}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.\hskip 1em}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{39}{subsection.3.3.1}}
\newlabel{sec:example}{{3.3.1}{39}{Численный пример для квадратной матрицы}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.\hskip 1em}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{46}{subsection.3.3.2}}
\newlabel{subsec:numeric}{{3.3.2}{46}{Численный пример для прямоугольной матрицы}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.\hskip 1em}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }}{50}{subsection.3.3.3}}
\newlabel{sec:LF}{{3.3.3}{50}{Приложение к задаче приближения множества точек}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }}{50}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } $\bm  {a}\leq \bm  {x}\leq \bm  {b}$ \IeC {\cyri } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } $\bm  {y}$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }.\relax }}{50}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constraints_for_x}{{3.1}{50}{При ограничениях вида $\bm {a}\leq \bm {x}\leq \bm {b}$ и отсутствии ограничений на вектор $\bm {y}$ прямая аппроксимации должна пересекать закрашенный прямоугольник.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{51}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 100 \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }.\relax }}{51}{figure.caption.7}}
\newlabel{fig:linenormnoiseuni}{{3.2}{51}{Прямые наилучшего приближения для 100 нормально распределенных точек.\relax }{figure.caption.7}{}}
\citation{Tocenko2002Methods,Litvak1996Expert}
\citation{Artamonov2016Group}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.\hskip 1em}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }}{52}{subsection.3.3.4}}
\newlabel{sec:PRO}{{3.3.4}{52}{Приложение к задаче обработки экспертных оценок}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{52}{section*.8}}
\newlabel{cor:marks}{{7}{53}{}{corollary.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }}{53}{section*.9}}
\newlabel{subsec:E1}{{3.3.4}{53}{Пример}{section*.9}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{55}{chapter*.10}}
\bibcite{Aissaelbey2016Sparse}{1}
\bibcite{Golub1980Analysis}{2}
\bibcite{Abdollahi2017Using}{3}
\bibcite{Kannan2013Bounded}{4}
\bibcite{Xiu2015Rankone}{5}
\bibcite{Belachew2017Solving}{6}
\bibcite{Saaty1993Prinyatie}{7}
\bibcite{Artamonov2016Group}{8}
\bibcite{Krivulin2015Rating}{9}
\bibcite{Krivulin2016Using}{10}
\bibcite{Gillis2017Introduction}{11}
\bibcite{Kumar2017Literature}{12}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{56}{chapter*.12}}
\bibcite{Elden2007Matrix}{13}
\bibcite{Markovsky2012Low}{14}
\bibcite{Ma2018Gradient}{15}
\bibcite{Hofmann1999Probabilistic}{16}
\bibcite{Berry2009Document}{17}
\bibcite{Shi2017Rankone}{18}
\bibcite{Markovsky2013Structured}{19}
\bibcite{Srebro2003Weighted}{20}
\bibcite{Shen2008Sparse}{21}
\bibcite{Feldman2015MoreConstraints}{22}
\bibcite{Chandrasekaran2011Rank}{23}
\bibcite{Kyrillidis2018Simple}{24}
\bibcite{Gillis2019LowRank}{25}
\bibcite{Panyukov2018Approximation}{26}
\bibcite{Lobo1998Applications}{27}
\bibcite{Boyd2004Convex}{28}
\bibcite{Kleene1956Representation}{29}
\bibcite{Bellman1956OnQuasiLinear}{30}
\bibcite{Vorobyov1963Extremal}{31}
\bibcite{Vorobyov1967Extremal}{32}
\bibcite{Vorobyov1970Extremal}{33}
\bibcite{Korbut1965Extremal}{34}
\bibcite{Korbut1972Extremal}{35}
\bibcite{Romanovsky1967Optimization}{36}
\bibcite{Romanovsky1967Asymptotic}{37}
\bibcite{Romanovsky1971Determinate}{38}
\bibcite{Cuninghame1979Minimax}{39}
\bibcite{Zimmermann1981Linear}{40}
\bibcite{Maslov1994Idempotent}{41}
\bibcite{Kolokoltsov1997Idempotent}{42}
\bibcite{Litvinov2001Idempotent}{43}
\bibcite{Pin1998Tropical}{44}
\bibcite{Golan2003Semirings}{45}
\bibcite{Heidergott2006Max}{46}
\bibcite{McEneaney2006Maxplus}{47}
\bibcite{Krivulin2009Methods}{48}
\bibcite{Butkovic2010MaxLinear}{49}
\bibcite{Baccelli1992Synchronization}{50}
\bibcite{Krivulin2014Tropical}{51}
\bibcite{Krivulin2015Extremal}{52}
\bibcite{Cuninghame1962Describing}{53}
\bibcite{Krivulin2017Tropicaloptimization}{54}
\bibcite{Elsner2004MaxAlgebra}{55}
\bibcite{Elsner2010MaxAlgebra}{56}
\bibcite{Krivulin2017Application}{57}
\bibcite{Krivulin2019Tropical}{58}
\bibcite{Krivulin2011Extremal}{59}
\bibcite{Krivulin2011Algebraic}{60}
\bibcite{Krivulin2012New}{61}
\bibcite{Zimmermann2006Interval}{62}
\bibcite{Cuninghame1976Projections}{63}
\bibcite{Krivulin2014Constrained}{64}
\bibcite{Krivulin2015Multidimensional}{65}
\bibcite{Krivulin2018RankoneRus}{66}
\bibcite{Krivulin2019OnRankoneRus}{67}
\bibcite{Krivulin2018Rankone}{68}
\bibcite{Krivulin2019OnRankone}{69}
\bibcite{Krivulin2017SPISOK}{70}
\bibcite{Krivulin2017Rankone}{71}
\bibcite{Krivulin2019Using}{72}
\bibcite{Carre1971Algebra}{73}
\bibcite{Tocenko2002Methods}{74}
\bibcite{Litvak1996Expert}{75}
